appName = "snowdrop-app"
gitUrl = 'https://gitlab.com/openshift-samples/snowdrop-pipeline.git'
labels = "-l app=$appName";
project= 'snowdrop-app';
binary_path = '--from-file=${WORKSPACE}/target/snowdrop-pipeline-1.0.0.jar'
HML = "$project-hml"
PRD = "$project-prd"
AUTOMATION = "automation"

def applyDoc(env,doc) {
      openshift.withCluster() {
         openshift.withProject("$project-$env") {
           def k8doc = readFile("${WORKSPACE}/openshift/$env/$doc"+".yml");
               openshift.apply(k8doc)
          }
        }
      }

def deployApp(env,doc) {
      openshift.withCluster() {
         openshift.withProject("$project-$env") {
           def k8doc = readFile("${WORKSPACE}/openshift/$env/$doc"+".yml");
            if(openshift.selector("$doc", appName).exists()){
               openshift.replace(k8doc)
            } else {
              openshift.create(k8doc)
            }

           openshift.selector('dc', appName).rollout().latest()
           def latestDeploymentVersion = openshift.selector('dc',appName).object().status.latestVersion
           def rc = openshift.selector('rc', "$appName-$latestDeploymentVersion")
           timeout (time: 2, unit: 'MINUTES') {
               rc.untilEach(1){
                   def rcMap = it.object()
                   return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
               }
           }
         }
      }
    }


node ('maven'){

  stage("Get ConfigFiles"){
    git branch: "master",  url: gitUrl;
  }

    stage('Build Configuration') {

        sh "mvn clean package -Dmaven.test.skip=true";
        sh "ls ${WORKSPACE}/target/"
        openshift.withCluster() {
            openshift.withProject(AUTOMATION) {
                if(openshift.selector("bc", appName).exists()){
                  echo "Starting Build"
                  openshift.selector("bc", appName).startBuild(binary_path).logs("-f")
                }else{
                   echo "Creating Build Configuration"
                   def bc = openshift.newBuild("java --name=$appName", "--binary=true", "$labels").narrow("bc")
                   echo "Starting Build"
                   bc.startBuild(binary_path).logs("-f")
                }
            }
        }
    }

    stage('Tag to HML') {
      openshift.withCluster() {
        openshift.withProject(AUTOMATION) {
            openshift.tag("$appName:latest", "$HML/$appName:hml")
        }
      }
    }

    stage('Apply SVC - HML'){
      applyDoc("hml","svc")
    }

    stage('Apply Route - HML'){
      applyDoc("hml","route")
    }

    stage('Deploy DC - HML') {
       deployApp("hml","dc")
    }

    stage('Approval'){
      timeout(time:3, unit:'HOURS') {
          input message:'Approve deployment?'
      }
    }

    stage('Tag to PROD') {
      openshift.withCluster() {
          openshift.tag("$HML/$appName:hml", "$PRD/$appName:prd")
      }
    }

    stage('Apply SVC - PRD'){
      applyDoc("prd","svc")
    }

    stage('Apply Route - PRD'){
      applyDoc("prd","route")
    }

    stage('Deploy DC - PRD') {
       deployApp("prd","dc")
    }



}
